#date-range-filter-interval {
	display: inline;
	float: left;
}

#date-range-filter-interval .date-inputs {
	display: none;
}

#date-range-filter-interval .field-predefined {
	width: 165px;
	float: left;
	margin-right: 6px;
}

#date-range-filter-interval .date-inputs {
	float: left;
	margin-right: 6px;
	margin-bottom: 6px;
}

#date-range-filter-interval .date-inputs .field-to,
#date-range-filter-interval .date-inputs .field-from {
	line-height: 28px;
	height: 28px;
	margin: 0;
	width: 125px;
}

#date-range-filter-interval .date-inputs .box {
	position: relative;
	display: block;
	float: left;
}

#date-range-filter-interval .date-inputs .box .date-remove {
	display: none;
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	width: 20px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	padding-top: 1px;
	padding-right: 2px;
}

#date-range-filter-interval .date-inputs .box .date-remove:before {
	content: '\f158';
}

#date-range-filter-interval .date-inputs .connector {
	display: block;
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	border-right: 0;
	height: 26px;
	line-height: 28px;
	padding-left: 2px;
	width: 20px;
	text-align: center;
	font-size: 14px;
}

#date-range-filter-interval .date-inputs .connector:before {
	content: '\f345';
}

/*** Dashboard Widget ***/

#date_range_dashboard_widget div.inside {
	padding: 0;
	margin: 0;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table {
	border: none;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table ul li:before {
	content: "-";
	position: relative;
	left: -5px;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table .total-count {
	text-align: right;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table .total-row {
	border-top: 1px solid #ccc;
	font-weight: bold;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table td.manage-column > ul {
	margin-left: 20px;
	display: none;
}

#date_range_dashboard_widget div.inside .drf-dashboard-table td.manage-column:first-child {
	cursor: pointer;
}

#date_range_dashboard_widget .dashboard-widget-control-form .date-range-filter-config-label p {
	margin: 20px;
	font-weight: bold;
}

#date_range_dashboard_widget .dashboard-widget-control-form .date-range-filter-config-table {
	margin: 0px 20px 15px;
}

#date_range_dashboard_widget .dashboard-widget-control-form .date-range-filter-config-select {
	margin: 0px 0px 15px;
}

#date_range_dashboard_widget .dashboard-widget-control-form .date-range-filter-config-select {
	margin-left: 20px;
}

#date_range_dashboard_widget div.inside p.submit {
	clear: both;
	padding: 20px;
}
